<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#64B6DB"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/backarrow"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ms.Dhanalakshmi Venugopal."
            android:textColor="#7B4E82"
            android:textSize="16sp"
            android:layout_marginBottom="10dp" />

        <!-- عنوان الحصص -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today's Classes"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday , May 18,2025"
            android:textColor="#FFDDC1"
            android:textSize="14sp"
            android:layout_marginBottom="20dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="#D3D3D3"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#DADADA"
            android:elevation="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="System Project Management"
                android:textColor="#B85042"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COMP 30081           8:00 AM"
                android:textColor="#444444"
                android:textSize="13sp"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Take Attendance"
                    android:backgroundTint="#B85042"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="8dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Records"
                    android:backgroundTint="#B85042"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="#D3D3D3"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#DADADA"
            android:elevation="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Project Planning"
                android:textColor="#B85042"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PROJS 30001           2:00 PM"
                android:textColor="#444444"
                android:textSize="13sp"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Take Attendance"
                    android:backgroundTint="#B85042"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="8dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Records"
                    android:backgroundTint="#B85042"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="#D3D3D3"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#DADADA"
            android:elevation="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Project Design and Implementation"
                android:textColor="#B85042"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PROJS 30002.1           4:00 PM"
                android:textColor="#444444"
                android:textSize="13sp"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Take Attendance"
                    android:backgroundTint="#B85042"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="8dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Records"
                    android:backgroundTint="#B85042"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
